<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="raybiztech.com.recyclerviewinscroll.MainActivity">

    <TextView
        android:id="@+id/noElement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="Test"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/containerScrollar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myBillTabLayout"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/bill_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/billcycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="26dp"
                    android:text="Test" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/bill_notification"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:background="@drawable/bill_notification_icon"-->
                    <!--/>-->
                    <TextView
                        android:id="@+id/bill_dynamic_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test" />
                </LinearLayout>

                <TextView
                    android:id="@+id/payComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="Test"
                    android:textStyle="bold" />

                <!--  <include
                      android:id="@+id/billAmount"
                      layout="@layout/bill_amount" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/secondaryButton"
                        android:layout_width="150dp"
                        android:layout_height="42dp"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="Primary Btn" />

                    <Button
                        android:id="@+id/primaryButton"
                        android:layout_width="150dp"
                        android:layout_height="42dp"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="Secondary Btn" />
                </LinearLayout>


                <TextView
                    android:id="@+id/advancePay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:text="Test" />

                <TextView
                    android:id="@+id/billAlert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="Test" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/viewPDf"
                    android:layout_below="@+id/container"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />


                <Button
                    android:id="@+id/viewPDf"
                    android:layout_width="150dp"
                    android:layout_height="42dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="Bottom Btn" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
